<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS flex AND Grid</title>
<style>

	body{
		background-color: #246e86;
		padding: 50px;
	}
	.container{
		background-color:#fda77f;
		padding:40px 10px;
	}
	.form-row{
		display: flex;
		padding: 10px;
	}
	.form-row input{
		flex:6;
		padding:8px;
	}
	.form-row label{
		padding: 10px 0px;
		flex: 1;
	}

	.column-layout{
		margin-top:30px;
		background-color: #fae8c8;
		padding: 10px;
	}
	.main-column,.side-column-one,.side-column-two{
		text-align: justify;
		padding: 10px;
	}
	.col-out:nth-child(1){
		background-color: yellow;
	}
	.col-out:nth-child(2){
		background-color:tomato;
	}
	.col-out:nth-child(3){
		background-color:pink;
	}
.col-out{
		flex:1;
		padding: 10px;
		margin: 40px 0px;
	}

	.multiple-rows{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-between;
	}
	.col{
		background-color:#2ecc71;
		text-align: center;
		height:20vh;
		width:20vw;;
		line-height: 100px;
		margin-bottom: 20px;
	}

	.simple-center{
		background-color: #2c3e50;
		height: 300px;
		color: #fff;
		display: flex;
		
	}
	.simple-center{
		margin: auto;
		justify-content: center;
		align-items: center;
	}
	.boxes{
		margin: 20px 0px;
		max-height: 600px;
		display: flex;
		
	}
	.first-box{
		padding:10px;
		flex: 1;
		background-color: #fff;
	}
	.second-box{
		flex: 1;
		flex-direction: column;
		background-color:yellow;
		display:flex;

	}
	.second-box-a{
		flex: 1;
		background-color: #16a085;
	}
	.second-box-b{
		flex: 1;
		background-color:#2980b9;
	}
	.float-section{
		background-color: #fff;
		padding:20px;
		text-align: justify;
	}
	.float-section img{
		float: left;
		margin-right: 1em;
		height:150px;
		width: 150px;

	}
	.grid-layout{
		background-color: #fff;
		padding: 20px;
		display: grid;
		grid-template-columns:150px auto 1fr;
		grid-template-rows:100px 400px;
		grid-gap: 10px;
	}
	.clearfix::after{
		content: "";
		display: table;
		clear: both;
	}
	.main-grid{
		background-color: #e1b12c;
		padding: 1em;
	}
	.grid-one{
		background-color: #4cd137;
		padding: 1em;
	}
	.grid-two{
		background-color: #0097e6;
		padding: 1em;
	}
	.title-head{
		display:grid;
		margin: 0px;
		padding: 0px;
		align-items: center;
		color: #fff;
		background-color:black;
		text-align: center;
		grid-column:1/-1;
	}
	.footer{
		padding: 10px;
		text-align: center;
		background-color: #666;
		grid-column: 1/-1;
	}
	.grid-template{
		display: grid;
		grid-template-columns:repeat(3,1fr);
		grid-template-rows:200px 300px;
		margin-bottom: 20px;
	}
	.grid-div:nth-child(even){
		background-color:#FFC312;
	}
	.grid-div:nth-child(odd){
		background-color:#A3CB38;
	}
	.grid-website{
		display: grid;
		grid-template-rows:100px 300px 100px 100px;
		grid-template-columns: 1fr 1fr;
	}
	.web-title{
		background-color: green;
		grid-column-start: 1;
		grid-column-end: 3;  /*start and end same to grid-column: 1/3;*/
	}
	.header{
		background-color: #EA2027;
		grid-column: 1/3;
	}
	.sidebar{
		background-color: #EE5A24;
	}
	.web-content{
		background-color: #1B1464;
	}
	.web-footer{
		background-color:#bdc3c7;
		grid-column-start: 1;
		grid-column-end: 3;
	}
	.grid-area{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr ;
		grid-template-rows:repeat(4,200px);
		text-align: center;
		grid-template-areas:
		". area-title area-title ."
		". area-header area-header ."
		". area-content area-sidebar ."
		". area-footer area-footer .";
		grid-gap:20px;

	}
	.area-title{
		grid-area: area-title;
		background-color:green;

	}
	.area-header{
		grid-area: area-header;
		background-color: red;
	}
	.area-sidebar{
		grid-area: area-sidebar;
		background-color: yellow;
	}
	.area-content{
		grid-area: area-content;
		background-color: pink;

	}
	.area-footer{
		grid-area: area-footer;
		background-color:tomato;
	}
/*responsive mobile and tablet*/
@media only screen and (max-width:700px){
	body{
		padding: 10px;
		margin: 0px;
	}
	.form-row input{
		flex:2;
		padding: 10px;
	}
	.form-row label{
		padding: 10px 0px;
		flex:0;
	}
	.grid-layout{
		background-color: #fff;
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:100px 400px;
		grid-gap: 10px;
	}
	.grid-area{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:repeat(4,200px);
		text-align: center;
		grid-template-areas:
		"area-title area-title"
		"area-header area-header"
		"area-content area-content"
		"area-sidebar area-sidebar"
		"area-footer area-footer"

	}
}
@media only screen and (min-width:900px){
	.column-layout{
		display: flex;
		margin-top:30px;
		background-color: #fff;
		padding: 10px;
	}
	.main-column{
		flex: 2;
		order: 2;

	}
	.side-column-one{
		flex: 1;
		order: 1;
	}
	.side-column-two{
		flex: 1;
		order:3;
	}
	.features-container{
		display: flex;
		
	}
	.col-out{
		flex:1;
		padding: 10px;
		margin-right:20px;
	}
	.col-out:last-child{
		margin-right: 0px;
	}
	
}
</style>
</head>
<body>
	<h1 style="color:fffff;">CSS FLEXBOX</h1>
	<div class="container">
		<div class="form-row">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" placeholder="Your name">
		</div>

		<div class="form-row">
		<label for="email">Email:</label>
		<input type="text" name="emil" id="email" placeholder="Your email">
	</div>
	</div>


		<div class="column-layout">

			<div class="main-column">
				<h1>Main column</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>

			<div class="side-column-one">
				<h1>Side column one</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the </p>
				Lorem Ipsum has been the industry's standard dummy text ever since the </p>
			</div>

			<div class="side-column-two">
				<h1>Side column two</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the </p>
				Lorem Ipsum has been the industry's standard dummy text ever since the </p>
			</div>

		</div>

<div class="features-container">
	<div class="col-out">
		<h3>Feature</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the</p>
	</div>
	<div class="col-out">
		<h3>Feature</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the</p>
	</div>
	<div class="col-out">
		<h3>Feature</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the</p>
	</div>
</div>
<div class="multiple-rows">
	<div class="col">1</div>
	<div class="col">2</div>
	<div class="col">3</div>
	<div class="col">4</div>
	<div class="col">5</div>
	<div class="col">6</div>
	<div class="col">7</div>
	<div class="col">8</div>
	<div class="col">9</div>
	<div class="col">10</div>

</div>

<div class="simple-center">
	<p>Vertically and horizentaly center this text</p>
</div>

<div class="boxes">
	<div class="first-box">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		
	</div>
	<div class="second-box">
		<div class="second-box-a"></div>
		<div class="second-box-b"></div>
	</div>
</div>
<div class="float-section">
	<h1>What are floats for anyway!</h1>
	<p>
		<img src="img/flex.jpg">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

	</p>
</div>
<h1>CSS GRID</h1>
 <div class="grid-layout clearfix">
 	<h2 class="title-head">This is grid</h2>
 	<div class="grid-one">
 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
 	</div>
 	<div class="main-grid">
 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
 	</div>
 	<div class="grid-two">
 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
 	</div>
 	<div class="grid-one">
 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
 	</div>
 	<div class="main-grid">
 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
 	</div>
 	<div class="grid-two">
 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
 	</div>
 	<h1 class="footer">
 		This is grid footer.
 	</h1>
 </div>
<h1>Grid template</h1>
<div class="grid-template">
	<div class="grid-div">1</div> 
	<div class="grid-div">2</div> 
	<div class="grid-div">3</div> 
	<div class="grid-div">4</div> 
	<div class="grid-div">5</div> 
	<div class="grid-div">6</div> 
</div>
<div class="grid-website">
	<div class="web-title">title</div> 
	<div class="header">header</div> 
	<div class="sidebar">sidebar</div> 
	<div class="web-content">content</div> 
	<div class="web-footer">Footer</div>  
</div>
<h1>Use grid-template areas</h1>
<div class="grid-area">
	<div class="area-title">title</div> 
	<div class="area-header">header</div> 
	<div class="area-sidebar">sidebar</div> 
	<div class="area-content">content</div> 
	<div class="area-footer">Footer</div> 
</div>

</body>
</html>
